#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Aug  9 17:17:16 2021
# Process ID: 12405
# Current directory: /home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.runs/synth_1
# Command line: vivado -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: /home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.runs/synth_1/main.vds
# Journal file: /home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/rsaradhy/Software/Vivado/Vivado/2019.2/data/ip'.
add_files: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1445.242 ; gain = 0.000 ; free physical = 190 ; free virtual = 7177
Command: synth_design -top main -part xczu2cg-sfvc784-1-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu2cg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu2cg'
INFO: [Device 21-403] Loading part xczu2cg-sfvc784-1-e
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12557 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2285.609 ; gain = 0.000 ; free physical = 212 ; free virtual = 6195
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/new/main.v:23]
	Parameter RESET_COUNT bound to: 1000000 - type: integer 
	Parameter RESET_RUN bound to: 950000 - type: integer 
	Parameter NUM_DDMTD bound to: 24 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter START_COUNT bound to: 32 - type: integer 
	Parameter NUM_BYTES bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'OBUFDS' [/home/rsaradhy/Software/Vivado/Vivado/2019.2/scripts/rt/data/unisim_comp.v:46225]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'OBUFDS' (1#1) [/home/rsaradhy/Software/Vivado/Vivado/2019.2/scripts/rt/data/unisim_comp.v:46225]
INFO: [Synth 8-6157] synthesizing module 'IBUFGDS' [/home/rsaradhy/Software/Vivado/Vivado/2019.2/scripts/rt/data/unisim_comp.v:33416]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUFGDS' (2#1) [/home/rsaradhy/Software/Vivado/Vivado/2019.2/scripts/rt/data/unisim_comp.v:33416]
INFO: [Synth 8-6157] synthesizing module 'IBUFDS' [/home/rsaradhy/Software/Vivado/Vivado/2019.2/scripts/rt/data/unisim_comp.v:32952]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: FALSE - type: string 
	Parameter DQS_BIAS bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUFDS' (3#1) [/home/rsaradhy/Software/Vivado/Vivado/2019.2/scripts/rt/data/unisim_comp.v:32952]
INFO: [Synth 8-6157] synthesizing module 'sync_ddr' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/new/sync_ddr.v:23]
INFO: [Synth 8-6157] synthesizing module 'IDDRE1' [/home/rsaradhy/Software/Vivado/Vivado/2019.2/scripts/rt/data/unisim_comp.v:34944]
	Parameter DDR_CLK_EDGE bound to: OPPOSITE_EDGE - type: string 
	Parameter IS_CB_INVERTED bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'IDDRE1' (4#1) [/home/rsaradhy/Software/Vivado/Vivado/2019.2/scripts/rt/data/unisim_comp.v:34944]
WARNING: [Synth 8-7023] instance 'IDDRE1_inst' of module 'IDDRE1' has 6 connections declared, but only 5 given [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/new/sync_ddr.v:42]
INFO: [Synth 8-6155] done synthesizing module 'sync_ddr' (5#1) [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/new/sync_ddr.v:23]
INFO: [Synth 8-6157] synthesizing module 'DDMTD_Array' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/imports/new/DDMTD_Array.v:23]
	Parameter NUM_DDMTD bound to: 24 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_START_COUNT bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'DDMTD_Sampler' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/imports/new/DDMTD_Sampler.v:23]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_START_COUNT bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'FIFO_10' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.runs/synth_1/.Xil/Vivado-12405-havi/realtime/FIFO_10_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'FIFO_10' (6#1) [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.runs/synth_1/.Xil/Vivado-12405-havi/realtime/FIFO_10_stub.v:6]
WARNING: [Synth 8-7023] instance 'FIFO_10_inst' of module 'FIFO_10' has 13 connections declared, but only 11 given [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/imports/new/DDMTD_Sampler.v:247]
WARNING: [Synth 8-6014] Unused sequential element sampleGeneratorEnR_reg was removed.  [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/imports/new/DDMTD_Sampler.v:116]
WARNING: [Synth 8-6014] Unused sequential element afterResetCycleCounterR_reg was removed.  [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/imports/new/DDMTD_Sampler.v:117]
INFO: [Synth 8-6155] done synthesizing module 'DDMTD_Sampler' (7#1) [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/imports/new/DDMTD_Sampler.v:23]
INFO: [Synth 8-6155] done synthesizing module 'DDMTD_Array' (8#1) [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/imports/new/DDMTD_Array.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'WORDS_TO_SEND' does not match port width (1) of module 'DDMTD_Array' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/new/main.v:389]
INFO: [Synth 8-6157] synthesizing module 'design_1_wrapper' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
INFO: [Synth 8-6157] synthesizing module 'design_1' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_bram_ctrl_0_11' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.runs/synth_1/.Xil/Vivado-12405-havi/realtime/design_1_axi_bram_ctrl_0_11_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_bram_ctrl_0_11' (9#1) [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.runs/synth_1/.Xil/Vivado-12405-havi/realtime/design_1_axi_bram_ctrl_0_11_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_bram_ctrl_0_bram_7' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.runs/synth_1/.Xil/Vivado-12405-havi/realtime/design_1_axi_bram_ctrl_0_bram_7_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_bram_ctrl_0_bram_7' (10#1) [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.runs/synth_1/.Xil/Vivado-12405-havi/realtime/design_1_axi_bram_ctrl_0_bram_7_stub.v:6]
WARNING: [Synth 8-7023] instance 'axi_bram_ctrl_0_bram' of module 'design_1_axi_bram_ctrl_0_bram_7' has 16 connections declared, but only 14 given [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/bd/design_1/synth/design_1.v:323]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_bram_ctrl_0_bram_8' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.runs/synth_1/.Xil/Vivado-12405-havi/realtime/design_1_axi_bram_ctrl_0_bram_8_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_bram_ctrl_0_bram_8' (11#1) [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.runs/synth_1/.Xil/Vivado-12405-havi/realtime/design_1_axi_bram_ctrl_0_bram_8_stub.v:6]
WARNING: [Synth 8-7023] instance 'axi_bram_ctrl_0_bram1' of module 'design_1_axi_bram_ctrl_0_bram_8' has 16 connections declared, but only 14 given [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/bd/design_1/synth/design_1.v:338]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_bram_ctrl_0_bram1_0' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.runs/synth_1/.Xil/Vivado-12405-havi/realtime/design_1_axi_bram_ctrl_0_bram1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_bram_ctrl_0_bram1_0' (12#1) [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.runs/synth_1/.Xil/Vivado-12405-havi/realtime/design_1_axi_bram_ctrl_0_bram1_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'axi_bram_ctrl_0_bram2' of module 'design_1_axi_bram_ctrl_0_bram1_0' has 16 connections declared, but only 14 given [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/bd/design_1/synth/design_1.v:353]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_bram_ctrl_0_12' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.runs/synth_1/.Xil/Vivado-12405-havi/realtime/design_1_axi_bram_ctrl_0_12_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_bram_ctrl_0_12' (13#1) [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.runs/synth_1/.Xil/Vivado-12405-havi/realtime/design_1_axi_bram_ctrl_0_12_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_bram_ctrl_1_0' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.runs/synth_1/.Xil/Vivado-12405-havi/realtime/design_1_axi_bram_ctrl_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_bram_ctrl_1_0' (14#1) [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.runs/synth_1/.Xil/Vivado-12405-havi/realtime/design_1_axi_bram_ctrl_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_gpio_0_0' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.runs/synth_1/.Xil/Vivado-12405-havi/realtime/design_1_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_gpio_0_0' (15#1) [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.runs/synth_1/.Xil/Vivado-12405-havi/realtime/design_1_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_smc_1' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.runs/synth_1/.Xil/Vivado-12405-havi/realtime/design_1_axi_smc_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_smc_1' (16#1) [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.runs/synth_1/.Xil/Vivado-12405-havi/realtime/design_1_axi_smc_1_stub.v:6]
WARNING: [Synth 8-7023] instance 'axi_smc' of module 'design_1_axi_smc_1' has 165 connections declared, but only 151 given [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/bd/design_1/synth/design_1.v:471]
INFO: [Synth 8-6157] synthesizing module 'design_1_rst_ps8_0_200M_0' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.runs/synth_1/.Xil/Vivado-12405-havi/realtime/design_1_rst_ps8_0_200M_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_rst_ps8_0_200M_0' (17#1) [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.runs/synth_1/.Xil/Vivado-12405-havi/realtime/design_1_rst_ps8_0_200M_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'rst_ps8_0_200M' of module 'design_1_rst_ps8_0_200M_0' has 10 connections declared, but only 6 given [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/bd/design_1/synth/design_1.v:623]
INFO: [Synth 8-6157] synthesizing module 'design_1_zynq_ultra_ps_e_0_1' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.runs/synth_1/.Xil/Vivado-12405-havi/realtime/design_1_zynq_ultra_ps_e_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_zynq_ultra_ps_e_0_1' (18#1) [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.runs/synth_1/.Xil/Vivado-12405-havi/realtime/design_1_zynq_ultra_ps_e_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1' (19#1) [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_1_wrapper' (20#1) [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
WARNING: [Synth 8-689] width (768) of port connection 'BRAM_PORTB_0_din' does not match port width (256) of module 'design_1_wrapper' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/new/main.v:473]
WARNING: [Synth 8-689] width (768) of port connection 'BRAM_PORTB_0_dout' does not match port width (256) of module 'design_1_wrapper' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/new/main.v:474]
WARNING: [Synth 8-689] width (768) of port connection 'BRAM_PORTB_1_din' does not match port width (256) of module 'design_1_wrapper' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/new/main.v:483]
WARNING: [Synth 8-689] width (768) of port connection 'BRAM_PORTB_2_din' does not match port width (256) of module 'design_1_wrapper' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/new/main.v:492]
WARNING: [Synth 8-7023] instance 'desing_ins' of module 'design_1_wrapper' has 24 connections declared, but only 19 given [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/new/main.v:468]
WARNING: [Synth 8-6014] Unused sequential element beat_1_q1_reg was removed.  [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/new/main.v:253]
WARNING: [Synth 8-6014] Unused sequential element addr_pointer_sync_reg was removed.  [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/new/main.v:460]
INFO: [Synth 8-6155] done synthesizing module 'main' (21#1) [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/new/main.v:23]
WARNING: [Synth 8-3331] design design_1 has unconnected port CLK_IN
WARNING: [Synth 8-3331] design DDMTD_Sampler has unconnected port external_counter[31]
WARNING: [Synth 8-3331] design DDMTD_Sampler has unconnected port M_AXIS_ARESETN
WARNING: [Synth 8-3331] design DDMTD_Sampler has unconnected port WORDS_TO_SEND[31]
WARNING: [Synth 8-3331] design DDMTD_Sampler has unconnected port WORDS_TO_SEND[30]
WARNING: [Synth 8-3331] design DDMTD_Sampler has unconnected port WORDS_TO_SEND[29]
WARNING: [Synth 8-3331] design DDMTD_Sampler has unconnected port WORDS_TO_SEND[28]
WARNING: [Synth 8-3331] design DDMTD_Sampler has unconnected port WORDS_TO_SEND[27]
WARNING: [Synth 8-3331] design DDMTD_Sampler has unconnected port WORDS_TO_SEND[26]
WARNING: [Synth 8-3331] design DDMTD_Sampler has unconnected port WORDS_TO_SEND[25]
WARNING: [Synth 8-3331] design DDMTD_Sampler has unconnected port WORDS_TO_SEND[24]
WARNING: [Synth 8-3331] design DDMTD_Sampler has unconnected port WORDS_TO_SEND[23]
WARNING: [Synth 8-3331] design DDMTD_Sampler has unconnected port WORDS_TO_SEND[22]
WARNING: [Synth 8-3331] design DDMTD_Sampler has unconnected port WORDS_TO_SEND[21]
WARNING: [Synth 8-3331] design DDMTD_Sampler has unconnected port WORDS_TO_SEND[20]
WARNING: [Synth 8-3331] design DDMTD_Sampler has unconnected port WORDS_TO_SEND[19]
WARNING: [Synth 8-3331] design DDMTD_Sampler has unconnected port WORDS_TO_SEND[18]
WARNING: [Synth 8-3331] design DDMTD_Sampler has unconnected port WORDS_TO_SEND[17]
WARNING: [Synth 8-3331] design DDMTD_Sampler has unconnected port WORDS_TO_SEND[16]
WARNING: [Synth 8-3331] design DDMTD_Sampler has unconnected port WORDS_TO_SEND[15]
WARNING: [Synth 8-3331] design DDMTD_Sampler has unconnected port WORDS_TO_SEND[14]
WARNING: [Synth 8-3331] design DDMTD_Sampler has unconnected port WORDS_TO_SEND[13]
WARNING: [Synth 8-3331] design DDMTD_Sampler has unconnected port WORDS_TO_SEND[12]
WARNING: [Synth 8-3331] design DDMTD_Sampler has unconnected port WORDS_TO_SEND[11]
WARNING: [Synth 8-3331] design DDMTD_Sampler has unconnected port WORDS_TO_SEND[10]
WARNING: [Synth 8-3331] design DDMTD_Sampler has unconnected port WORDS_TO_SEND[9]
WARNING: [Synth 8-3331] design DDMTD_Sampler has unconnected port WORDS_TO_SEND[8]
WARNING: [Synth 8-3331] design DDMTD_Sampler has unconnected port WORDS_TO_SEND[7]
WARNING: [Synth 8-3331] design DDMTD_Sampler has unconnected port WORDS_TO_SEND[6]
WARNING: [Synth 8-3331] design DDMTD_Sampler has unconnected port WORDS_TO_SEND[5]
WARNING: [Synth 8-3331] design DDMTD_Sampler has unconnected port WORDS_TO_SEND[4]
WARNING: [Synth 8-3331] design DDMTD_Sampler has unconnected port WORDS_TO_SEND[3]
WARNING: [Synth 8-3331] design DDMTD_Sampler has unconnected port WORDS_TO_SEND[2]
WARNING: [Synth 8-3331] design DDMTD_Sampler has unconnected port WORDS_TO_SEND[1]
WARNING: [Synth 8-3331] design DDMTD_Sampler has unconnected port WORDS_TO_SEND[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2340.422 ; gain = 54.812 ; free physical = 259 ; free virtual = 6219
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2344.391 ; gain = 58.781 ; free physical = 258 ; free virtual = 6221
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2344.391 ; gain = 58.781 ; free physical = 258 ; free virtual = 6221
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2361.297 ; gain = 0.000 ; free physical = 247 ; free virtual = 6208
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_1/design_1_zynq_ultra_ps_e_0_1/design_1_zynq_ultra_ps_e_0_1_in_context.xdc] for cell 'desing_ins/design_1_i/zynq_ultra_ps_e_0'
Finished Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_1/design_1_zynq_ultra_ps_e_0_1/design_1_zynq_ultra_ps_e_0_1_in_context.xdc] for cell 'desing_ins/design_1_i/zynq_ultra_ps_e_0'
Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_1/design_1_axi_smc_1/design_1_axi_smc_1_in_context.xdc] for cell 'desing_ins/design_1_i/axi_smc'
Finished Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_1/design_1_axi_smc_1/design_1_axi_smc_1_in_context.xdc] for cell 'desing_ins/design_1_i/axi_smc'
Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/bd/design_1/ip/design_1_rst_ps8_0_200M_0/design_1_rst_ps8_0_200M_0/design_1_rst_ps8_0_200M_0_in_context.xdc] for cell 'desing_ins/design_1_i/rst_ps8_0_200M'
Finished Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/bd/design_1/ip/design_1_rst_ps8_0_200M_0/design_1_rst_ps8_0_200M_0/design_1_rst_ps8_0_200M_0_in_context.xdc] for cell 'desing_ins/design_1_i/rst_ps8_0_200M'
Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_in_context.xdc] for cell 'desing_ins/design_1_i/axi_gpio_0'
Finished Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_in_context.xdc] for cell 'desing_ins/design_1_i/axi_gpio_0'
Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_11/design_1_axi_bram_ctrl_0_11/design_1_axi_bram_ctrl_0_11_in_context.xdc] for cell 'desing_ins/design_1_i/axi_bram_ctrl_0'
Finished Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_11/design_1_axi_bram_ctrl_0_11/design_1_axi_bram_ctrl_0_11_in_context.xdc] for cell 'desing_ins/design_1_i/axi_bram_ctrl_0'
Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_bram_7/design_1_axi_bram_ctrl_0_bram_7/design_1_axi_bram_ctrl_0_bram_7_in_context.xdc] for cell 'desing_ins/design_1_i/axi_bram_ctrl_0_bram'
Finished Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_bram_7/design_1_axi_bram_ctrl_0_bram_7/design_1_axi_bram_ctrl_0_bram_7_in_context.xdc] for cell 'desing_ins/design_1_i/axi_bram_ctrl_0_bram'
Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_12/design_1_axi_bram_ctrl_0_12/design_1_axi_bram_ctrl_0_11_in_context.xdc] for cell 'desing_ins/design_1_i/axi_bram_ctrl_1'
Finished Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_12/design_1_axi_bram_ctrl_0_12/design_1_axi_bram_ctrl_0_11_in_context.xdc] for cell 'desing_ins/design_1_i/axi_bram_ctrl_1'
Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_bram_8/design_1_axi_bram_ctrl_0_bram_8/design_1_axi_bram_ctrl_0_bram_7_in_context.xdc] for cell 'desing_ins/design_1_i/axi_bram_ctrl_0_bram1'
Finished Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_bram_8/design_1_axi_bram_ctrl_0_bram_8/design_1_axi_bram_ctrl_0_bram_7_in_context.xdc] for cell 'desing_ins/design_1_i/axi_bram_ctrl_0_bram1'
Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_bram1_0/design_1_axi_bram_ctrl_0_bram1_0/design_1_axi_bram_ctrl_0_bram_7_in_context.xdc] for cell 'desing_ins/design_1_i/axi_bram_ctrl_0_bram2'
Finished Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_bram1_0/design_1_axi_bram_ctrl_0_bram1_0/design_1_axi_bram_ctrl_0_bram_7_in_context.xdc] for cell 'desing_ins/design_1_i/axi_bram_ctrl_0_bram2'
Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_1_0/design_1_axi_bram_ctrl_1_0/design_1_axi_bram_ctrl_0_11_in_context.xdc] for cell 'desing_ins/design_1_i/axi_bram_ctrl_2'
Finished Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_1_0/design_1_axi_bram_ctrl_1_0/design_1_axi_bram_ctrl_0_11_in_context.xdc] for cell 'desing_ins/design_1_i/axi_bram_ctrl_2'
Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[0].DDMTD_i/FIFO_10_inst'
Finished Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[0].DDMTD_i/FIFO_10_inst'
Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[1].DDMTD_i/FIFO_10_inst'
Finished Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[1].DDMTD_i/FIFO_10_inst'
Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[2].DDMTD_i/FIFO_10_inst'
Finished Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[2].DDMTD_i/FIFO_10_inst'
Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[3].DDMTD_i/FIFO_10_inst'
Finished Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[3].DDMTD_i/FIFO_10_inst'
Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[4].DDMTD_i/FIFO_10_inst'
Finished Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[4].DDMTD_i/FIFO_10_inst'
Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[5].DDMTD_i/FIFO_10_inst'
Finished Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[5].DDMTD_i/FIFO_10_inst'
Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[6].DDMTD_i/FIFO_10_inst'
Finished Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[6].DDMTD_i/FIFO_10_inst'
Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[7].DDMTD_i/FIFO_10_inst'
Finished Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[7].DDMTD_i/FIFO_10_inst'
Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[8].DDMTD_i/FIFO_10_inst'
Finished Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[8].DDMTD_i/FIFO_10_inst'
Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[9].DDMTD_i/FIFO_10_inst'
Finished Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[9].DDMTD_i/FIFO_10_inst'
Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[10].DDMTD_i/FIFO_10_inst'
Finished Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[10].DDMTD_i/FIFO_10_inst'
Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[11].DDMTD_i/FIFO_10_inst'
Finished Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[11].DDMTD_i/FIFO_10_inst'
Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[12].DDMTD_i/FIFO_10_inst'
Finished Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[12].DDMTD_i/FIFO_10_inst'
Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[13].DDMTD_i/FIFO_10_inst'
Finished Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[13].DDMTD_i/FIFO_10_inst'
Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[14].DDMTD_i/FIFO_10_inst'
Finished Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[14].DDMTD_i/FIFO_10_inst'
Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[15].DDMTD_i/FIFO_10_inst'
Finished Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[15].DDMTD_i/FIFO_10_inst'
Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[16].DDMTD_i/FIFO_10_inst'
Finished Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[16].DDMTD_i/FIFO_10_inst'
Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[17].DDMTD_i/FIFO_10_inst'
Finished Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[17].DDMTD_i/FIFO_10_inst'
Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[18].DDMTD_i/FIFO_10_inst'
Finished Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[18].DDMTD_i/FIFO_10_inst'
Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[19].DDMTD_i/FIFO_10_inst'
Finished Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[19].DDMTD_i/FIFO_10_inst'
Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[20].DDMTD_i/FIFO_10_inst'
Finished Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[20].DDMTD_i/FIFO_10_inst'
Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[21].DDMTD_i/FIFO_10_inst'
Finished Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[21].DDMTD_i/FIFO_10_inst'
Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[22].DDMTD_i/FIFO_10_inst'
Finished Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[22].DDMTD_i/FIFO_10_inst'
Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[23].DDMTD_i/FIFO_10_inst'
Finished Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10/FIFO_10_in_context.xdc] for cell 'DDMTD_Array_inst/ddmtd_inst[23].DDMTD_i/FIFO_10_inst'
Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/constrs_1/imports/new/main.xdc]
Finished Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/constrs_1/imports/new/main.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/constrs_1/imports/new/main.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2983.648 ; gain = 0.000 ; free physical = 162 ; free virtual = 5686
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 23 instances were transformed.
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 14 instances
  IBUFGDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 
  OBUFDS => OBUFDS: 8 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2983.648 ; gain = 0.000 ; free physical = 161 ; free virtual = 5685
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'desing_ins/design_1_i/axi_bram_ctrl_0_bram' at clock pin 'clka' is different from the actual clock period '6.250', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'desing_ins/design_1_i/axi_bram_ctrl_0_bram1' at clock pin 'clka' is different from the actual clock period '6.250', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'desing_ins/design_1_i/axi_bram_ctrl_0_bram2' at clock pin 'clka' is different from the actual clock period '6.250', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '10.000' specified during out-of-context synthesis of instance 'desing_ins/design_1_i/axi_gpio_0' at clock pin 's_axi_aclk' is different from the actual clock period '6.250', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:33 ; elapsed = 00:00:57 . Memory (MB): peak = 2990.586 ; gain = 704.977 ; free physical = 201 ; free virtual = 5741
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu2cg-sfvc784-1-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:33 ; elapsed = 00:00:57 . Memory (MB): peak = 2990.586 ; gain = 704.977 ; free physical = 201 ; free virtual = 5741
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for desing_ins/design_1_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for desing_ins/design_1_i/zynq_ultra_ps_e_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for desing_ins/design_1_i/axi_smc. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for desing_ins/design_1_i/rst_ps8_0_200M. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for desing_ins/design_1_i/axi_gpio_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for desing_ins/design_1_i/axi_bram_ctrl_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for desing_ins/design_1_i/axi_bram_ctrl_0_bram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for desing_ins/design_1_i/axi_bram_ctrl_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for desing_ins/design_1_i/axi_bram_ctrl_0_bram1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for desing_ins/design_1_i/axi_bram_ctrl_0_bram2. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for desing_ins/design_1_i/axi_bram_ctrl_2. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DDMTD_Array_inst/\ddmtd_inst[0].DDMTD_i /FIFO_10_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DDMTD_Array_inst/\ddmtd_inst[1].DDMTD_i /FIFO_10_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DDMTD_Array_inst/\ddmtd_inst[2].DDMTD_i /FIFO_10_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DDMTD_Array_inst/\ddmtd_inst[3].DDMTD_i /FIFO_10_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DDMTD_Array_inst/\ddmtd_inst[4].DDMTD_i /FIFO_10_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DDMTD_Array_inst/\ddmtd_inst[5].DDMTD_i /FIFO_10_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DDMTD_Array_inst/\ddmtd_inst[6].DDMTD_i /FIFO_10_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DDMTD_Array_inst/\ddmtd_inst[7].DDMTD_i /FIFO_10_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DDMTD_Array_inst/\ddmtd_inst[8].DDMTD_i /FIFO_10_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DDMTD_Array_inst/\ddmtd_inst[9].DDMTD_i /FIFO_10_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DDMTD_Array_inst/\ddmtd_inst[10].DDMTD_i /FIFO_10_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DDMTD_Array_inst/\ddmtd_inst[11].DDMTD_i /FIFO_10_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DDMTD_Array_inst/\ddmtd_inst[12].DDMTD_i /FIFO_10_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DDMTD_Array_inst/\ddmtd_inst[13].DDMTD_i /FIFO_10_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DDMTD_Array_inst/\ddmtd_inst[14].DDMTD_i /FIFO_10_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DDMTD_Array_inst/\ddmtd_inst[15].DDMTD_i /FIFO_10_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DDMTD_Array_inst/\ddmtd_inst[16].DDMTD_i /FIFO_10_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DDMTD_Array_inst/\ddmtd_inst[17].DDMTD_i /FIFO_10_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DDMTD_Array_inst/\ddmtd_inst[18].DDMTD_i /FIFO_10_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DDMTD_Array_inst/\ddmtd_inst[19].DDMTD_i /FIFO_10_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DDMTD_Array_inst/\ddmtd_inst[20].DDMTD_i /FIFO_10_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DDMTD_Array_inst/\ddmtd_inst[21].DDMTD_i /FIFO_10_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DDMTD_Array_inst/\ddmtd_inst[22].DDMTD_i /FIFO_10_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DDMTD_Array_inst/\ddmtd_inst[23].DDMTD_i /FIFO_10_inst. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:57 . Memory (MB): peak = 2990.586 ; gain = 704.977 ; free physical = 200 ; free virtual = 5739
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:34 ; elapsed = 00:00:58 . Memory (MB): peak = 2990.586 ; gain = 704.977 ; free physical = 191 ; free virtual = 5732
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
+---Registers : 
	              768 Bit    Registers := 4     
	               32 Bit    Registers := 56    
	                1 Bit    Registers := 124   
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module main 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
+---Registers : 
	              768 Bit    Registers := 4     
	               32 Bit    Registers := 8     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module DDMTD_Sampler__xdcDup__1 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 5     
Module DDMTD_Sampler__xdcDup__2 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 5     
Module DDMTD_Sampler__xdcDup__3 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 5     
Module DDMTD_Sampler__xdcDup__4 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 5     
Module DDMTD_Sampler__xdcDup__5 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 5     
Module DDMTD_Sampler__xdcDup__6 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 5     
Module DDMTD_Sampler__xdcDup__7 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 5     
Module DDMTD_Sampler__xdcDup__8 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 5     
Module DDMTD_Sampler__xdcDup__9 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 5     
Module DDMTD_Sampler__xdcDup__10 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 5     
Module DDMTD_Sampler__xdcDup__11 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 5     
Module DDMTD_Sampler__xdcDup__12 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 5     
Module DDMTD_Sampler__xdcDup__13 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 5     
Module DDMTD_Sampler__xdcDup__14 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 5     
Module DDMTD_Sampler__xdcDup__15 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 5     
Module DDMTD_Sampler__xdcDup__16 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 5     
Module DDMTD_Sampler__xdcDup__17 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 5     
Module DDMTD_Sampler__xdcDup__18 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 5     
Module DDMTD_Sampler__xdcDup__19 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 5     
Module DDMTD_Sampler__xdcDup__20 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 5     
Module DDMTD_Sampler__xdcDup__21 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 5     
Module DDMTD_Sampler__xdcDup__22 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 5     
Module DDMTD_Sampler__xdcDup__23 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 5     
Module DDMTD_Sampler 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:72)
BRAMs: 300 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'DDMTD_Array_inst/ddmtd_inst[14].DDMTD_i/beat_edge_reg' into 'DDMTD_Array_inst/ddmtd_inst[13].DDMTD_i/beat_edge_reg' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/imports/new/DDMTD_Sampler.v:100]
INFO: [Synth 8-4471] merging register 'DDMTD_Array_inst/ddmtd_inst[15].DDMTD_i/beat_edge_reg' into 'DDMTD_Array_inst/ddmtd_inst[13].DDMTD_i/beat_edge_reg' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/imports/new/DDMTD_Sampler.v:100]
INFO: [Synth 8-4471] merging register 'DDMTD_Array_inst/ddmtd_inst[16].DDMTD_i/beat_edge_reg' into 'DDMTD_Array_inst/ddmtd_inst[13].DDMTD_i/beat_edge_reg' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/imports/new/DDMTD_Sampler.v:100]
INFO: [Synth 8-4471] merging register 'DDMTD_Array_inst/ddmtd_inst[17].DDMTD_i/beat_edge_reg' into 'DDMTD_Array_inst/ddmtd_inst[13].DDMTD_i/beat_edge_reg' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/imports/new/DDMTD_Sampler.v:100]
INFO: [Synth 8-4471] merging register 'DDMTD_Array_inst/ddmtd_inst[18].DDMTD_i/beat_edge_reg' into 'DDMTD_Array_inst/ddmtd_inst[13].DDMTD_i/beat_edge_reg' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/imports/new/DDMTD_Sampler.v:100]
INFO: [Synth 8-4471] merging register 'DDMTD_Array_inst/ddmtd_inst[19].DDMTD_i/beat_edge_reg' into 'DDMTD_Array_inst/ddmtd_inst[13].DDMTD_i/beat_edge_reg' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/imports/new/DDMTD_Sampler.v:100]
INFO: [Synth 8-4471] merging register 'DDMTD_Array_inst/ddmtd_inst[20].DDMTD_i/beat_edge_reg' into 'DDMTD_Array_inst/ddmtd_inst[13].DDMTD_i/beat_edge_reg' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/imports/new/DDMTD_Sampler.v:100]
INFO: [Synth 8-4471] merging register 'DDMTD_Array_inst/ddmtd_inst[21].DDMTD_i/beat_edge_reg' into 'DDMTD_Array_inst/ddmtd_inst[13].DDMTD_i/beat_edge_reg' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/imports/new/DDMTD_Sampler.v:100]
INFO: [Synth 8-4471] merging register 'DDMTD_Array_inst/ddmtd_inst[22].DDMTD_i/beat_edge_reg' into 'DDMTD_Array_inst/ddmtd_inst[13].DDMTD_i/beat_edge_reg' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/imports/new/DDMTD_Sampler.v:100]
INFO: [Synth 8-4471] merging register 'DDMTD_Array_inst/ddmtd_inst[23].DDMTD_i/beat_edge_reg' into 'DDMTD_Array_inst/ddmtd_inst[13].DDMTD_i/beat_edge_reg' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/imports/new/DDMTD_Sampler.v:100]
INFO: [Synth 8-4471] merging register 'DDMTD_Array_inst/ddmtd_inst[14].DDMTD_i/DATA_IN_SYNC_reg[31:0]' into 'DDMTD_Array_inst/ddmtd_inst[13].DDMTD_i/DATA_IN_SYNC_reg[31:0]' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/imports/new/DDMTD_Sampler.v:232]
INFO: [Synth 8-4471] merging register 'DDMTD_Array_inst/ddmtd_inst[15].DDMTD_i/DATA_IN_SYNC_reg[31:0]' into 'DDMTD_Array_inst/ddmtd_inst[13].DDMTD_i/DATA_IN_SYNC_reg[31:0]' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/imports/new/DDMTD_Sampler.v:232]
INFO: [Synth 8-4471] merging register 'DDMTD_Array_inst/ddmtd_inst[16].DDMTD_i/DATA_IN_SYNC_reg[31:0]' into 'DDMTD_Array_inst/ddmtd_inst[13].DDMTD_i/DATA_IN_SYNC_reg[31:0]' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/imports/new/DDMTD_Sampler.v:232]
INFO: [Synth 8-4471] merging register 'DDMTD_Array_inst/ddmtd_inst[17].DDMTD_i/DATA_IN_SYNC_reg[31:0]' into 'DDMTD_Array_inst/ddmtd_inst[13].DDMTD_i/DATA_IN_SYNC_reg[31:0]' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/imports/new/DDMTD_Sampler.v:232]
INFO: [Synth 8-4471] merging register 'DDMTD_Array_inst/ddmtd_inst[18].DDMTD_i/DATA_IN_SYNC_reg[31:0]' into 'DDMTD_Array_inst/ddmtd_inst[13].DDMTD_i/DATA_IN_SYNC_reg[31:0]' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/imports/new/DDMTD_Sampler.v:232]
INFO: [Synth 8-4471] merging register 'DDMTD_Array_inst/ddmtd_inst[19].DDMTD_i/DATA_IN_SYNC_reg[31:0]' into 'DDMTD_Array_inst/ddmtd_inst[13].DDMTD_i/DATA_IN_SYNC_reg[31:0]' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/imports/new/DDMTD_Sampler.v:232]
INFO: [Synth 8-4471] merging register 'DDMTD_Array_inst/ddmtd_inst[20].DDMTD_i/DATA_IN_SYNC_reg[31:0]' into 'DDMTD_Array_inst/ddmtd_inst[13].DDMTD_i/DATA_IN_SYNC_reg[31:0]' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/imports/new/DDMTD_Sampler.v:232]
INFO: [Synth 8-4471] merging register 'DDMTD_Array_inst/ddmtd_inst[21].DDMTD_i/DATA_IN_SYNC_reg[31:0]' into 'DDMTD_Array_inst/ddmtd_inst[13].DDMTD_i/DATA_IN_SYNC_reg[31:0]' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/imports/new/DDMTD_Sampler.v:232]
INFO: [Synth 8-4471] merging register 'DDMTD_Array_inst/ddmtd_inst[22].DDMTD_i/DATA_IN_SYNC_reg[31:0]' into 'DDMTD_Array_inst/ddmtd_inst[13].DDMTD_i/DATA_IN_SYNC_reg[31:0]' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/imports/new/DDMTD_Sampler.v:232]
INFO: [Synth 8-4471] merging register 'DDMTD_Array_inst/ddmtd_inst[23].DDMTD_i/DATA_IN_SYNC_reg[31:0]' into 'DDMTD_Array_inst/ddmtd_inst[13].DDMTD_i/DATA_IN_SYNC_reg[31:0]' [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/imports/new/DDMTD_Sampler.v:232]
WARNING: [Synth 8-3936] Found unconnected internal register 'BRAM_PORTB_2_data_reg' and it is trimmed from '768' to '256' bits. [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/new/main.v:463]
WARNING: [Synth 8-3936] Found unconnected internal register 'BRAM_PORTB_1_data_reg' and it is trimmed from '768' to '256' bits. [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/new/main.v:462]
WARNING: [Synth 8-3936] Found unconnected internal register 'BRAM_PORTB_0_data_reg' and it is trimmed from '768' to '256' bits. [/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.srcs/sources_1/new/main.v:461]
WARNING: [Synth 8-3331] design design_1 has unconnected port CLK_IN
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:01:00 . Memory (MB): peak = 2990.586 ; gain = 704.977 ; free physical = 177 ; free virtual = 5724
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:01:09 . Memory (MB): peak = 2990.586 ; gain = 704.977 ; free physical = 171 ; free virtual = 5525
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:01:10 . Memory (MB): peak = 2992.586 ; gain = 706.977 ; free physical = 164 ; free virtual = 5503
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:42 ; elapsed = 00:01:11 . Memory (MB): peak = 3004.539 ; gain = 718.930 ; free physical = 265 ; free virtual = 5588
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin desing_ins/design_1_i:BRAM_PORTB_0_rst to constant 0
WARNING: [Synth 8-3295] tying undriven pin desing_ins/design_1_i:BRAM_PORTB_1_rst to constant 0
WARNING: [Synth 8-3295] tying undriven pin desing_ins/design_1_i:BRAM_PORTB_2_rst to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:46 ; elapsed = 00:01:14 . Memory (MB): peak = 3010.477 ; gain = 724.867 ; free physical = 256 ; free virtual = 5580
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:46 ; elapsed = 00:01:14 . Memory (MB): peak = 3010.477 ; gain = 724.867 ; free physical = 255 ; free virtual = 5579
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:46 ; elapsed = 00:01:14 . Memory (MB): peak = 3010.477 ; gain = 724.867 ; free physical = 254 ; free virtual = 5579
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:46 ; elapsed = 00:01:14 . Memory (MB): peak = 3010.477 ; gain = 724.867 ; free physical = 254 ; free virtual = 5579
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:46 ; elapsed = 00:01:15 . Memory (MB): peak = 3010.477 ; gain = 724.867 ; free physical = 254 ; free virtual = 5578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:46 ; elapsed = 00:01:15 . Memory (MB): peak = 3010.477 ; gain = 724.867 ; free physical = 253 ; free virtual = 5577
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------------------------+----------+
|      |BlackBox name                    |Instances |
+------+---------------------------------+----------+
|1     |FIFO_10                          |        24|
|2     |design_1_axi_bram_ctrl_0_11      |         1|
|3     |design_1_axi_bram_ctrl_0_bram_7  |         1|
|4     |design_1_axi_bram_ctrl_0_bram_8  |         1|
|5     |design_1_axi_bram_ctrl_0_bram1_0 |         1|
|6     |design_1_axi_bram_ctrl_0_12      |         1|
|7     |design_1_axi_bram_ctrl_1_0       |         1|
|8     |design_1_axi_gpio_0_0            |         1|
|9     |design_1_axi_smc_1               |         1|
|10    |design_1_rst_ps8_0_200M_0        |         1|
|11    |design_1_zynq_ultra_ps_e_0_1     |         1|
+------+---------------------------------+----------+

Report Cell Usage: 
+------+---------------------------------+------+
|      |Cell                             |Count |
+------+---------------------------------+------+
|1     |FIFO_10                          |     1|
|2     |FIFO_10__24                      |     1|
|3     |FIFO_10__25                      |     1|
|4     |FIFO_10__26                      |     1|
|5     |FIFO_10__27                      |     1|
|6     |FIFO_10__28                      |     1|
|7     |FIFO_10__29                      |     1|
|8     |FIFO_10__30                      |     1|
|9     |FIFO_10__31                      |     1|
|10    |FIFO_10__32                      |     1|
|11    |FIFO_10__33                      |     1|
|12    |FIFO_10__34                      |     1|
|13    |FIFO_10__35                      |     1|
|14    |FIFO_10__36                      |     1|
|15    |FIFO_10__37                      |     1|
|16    |FIFO_10__38                      |     1|
|17    |FIFO_10__39                      |     1|
|18    |FIFO_10__40                      |     1|
|19    |FIFO_10__41                      |     1|
|20    |FIFO_10__42                      |     1|
|21    |FIFO_10__43                      |     1|
|22    |FIFO_10__44                      |     1|
|23    |FIFO_10__45                      |     1|
|24    |FIFO_10__46                      |     1|
|25    |design_1_axi_bram_ctrl_0_11      |     1|
|26    |design_1_axi_bram_ctrl_0_12      |     1|
|27    |design_1_axi_bram_ctrl_0_bram1_0 |     1|
|28    |design_1_axi_bram_ctrl_0_bram_7  |     1|
|29    |design_1_axi_bram_ctrl_0_bram_8  |     1|
|30    |design_1_axi_bram_ctrl_1_0       |     1|
|31    |design_1_axi_gpio_0_0            |     1|
|32    |design_1_axi_smc_1               |     1|
|33    |design_1_rst_ps8_0_200M_0        |     1|
|34    |design_1_zynq_ultra_ps_e_0_1     |     1|
|35    |BUFG                             |     1|
|36    |CARRY8                           |    24|
|37    |IDDRE1                           |    14|
|38    |LUT1                             |     8|
|39    |LUT2                             |    66|
|40    |LUT3                             |    43|
|41    |LUT4                             |    39|
|42    |LUT5                             |     8|
|43    |LUT6                             |    17|
|44    |FDRE                             |  3116|
|45    |IBUF                             |     7|
|46    |IBUFDS                           |    14|
|47    |IBUFGDS                          |     1|
|48    |OBUFDS                           |     8|
+------+---------------------------------+------+

Report Instance Areas: 
+------+-----------------------------+--------------------------+------+
|      |Instance                     |Module                    |Cells |
+------+-----------------------------+--------------------------+------+
|1     |top                          |                          |  9413|
|2     |  DDMTD_Array_inst           |DDMTD_Array               |  2275|
|3     |    \ddmtd_inst[0].DDMTD_i   |DDMTD_Sampler__xdcDup__1  |   108|
|4     |    \ddmtd_inst[10].DDMTD_i  |DDMTD_Sampler__xdcDup__11 |   108|
|5     |    \ddmtd_inst[11].DDMTD_i  |DDMTD_Sampler__xdcDup__12 |   108|
|6     |    \ddmtd_inst[12].DDMTD_i  |DDMTD_Sampler__xdcDup__13 |   108|
|7     |    \ddmtd_inst[13].DDMTD_i  |DDMTD_Sampler__xdcDup__14 |   109|
|8     |    \ddmtd_inst[14].DDMTD_i  |DDMTD_Sampler__xdcDup__15 |    76|
|9     |    \ddmtd_inst[15].DDMTD_i  |DDMTD_Sampler__xdcDup__16 |    76|
|10    |    \ddmtd_inst[16].DDMTD_i  |DDMTD_Sampler__xdcDup__17 |    76|
|11    |    \ddmtd_inst[17].DDMTD_i  |DDMTD_Sampler__xdcDup__18 |    76|
|12    |    \ddmtd_inst[18].DDMTD_i  |DDMTD_Sampler__xdcDup__19 |    76|
|13    |    \ddmtd_inst[19].DDMTD_i  |DDMTD_Sampler__xdcDup__20 |    76|
|14    |    \ddmtd_inst[1].DDMTD_i   |DDMTD_Sampler__xdcDup__2  |   108|
|15    |    \ddmtd_inst[20].DDMTD_i  |DDMTD_Sampler__xdcDup__21 |    76|
|16    |    \ddmtd_inst[21].DDMTD_i  |DDMTD_Sampler__xdcDup__22 |    76|
|17    |    \ddmtd_inst[22].DDMTD_i  |DDMTD_Sampler__xdcDup__23 |    76|
|18    |    \ddmtd_inst[23].DDMTD_i  |DDMTD_Sampler             |    78|
|19    |    \ddmtd_inst[2].DDMTD_i   |DDMTD_Sampler__xdcDup__3  |   108|
|20    |    \ddmtd_inst[3].DDMTD_i   |DDMTD_Sampler__xdcDup__4  |   108|
|21    |    \ddmtd_inst[4].DDMTD_i   |DDMTD_Sampler__xdcDup__5  |   108|
|22    |    \ddmtd_inst[5].DDMTD_i   |DDMTD_Sampler__xdcDup__6  |   108|
|23    |    \ddmtd_inst[6].DDMTD_i   |DDMTD_Sampler__xdcDup__7  |   108|
|24    |    \ddmtd_inst[7].DDMTD_i   |DDMTD_Sampler__xdcDup__8  |   108|
|25    |    \ddmtd_inst[8].DDMTD_i   |DDMTD_Sampler__xdcDup__9  |   108|
|26    |    \ddmtd_inst[9].DDMTD_i   |DDMTD_Sampler__xdcDup__10 |   108|
|27    |  desing_ins                 |design_1_wrapper          |  5142|
|28    |    design_1_i               |design_1                  |  5135|
|29    |  sync_AQ0                   |sync_ddr                  |     2|
|30    |  sync_AQ1                   |sync_ddr_0                |     2|
|31    |  sync_AQ2                   |sync_ddr_1                |     2|
|32    |  sync_AQ3                   |sync_ddr_2                |     2|
|33    |  sync_BEAT_REF1             |sync_ddr_3                |     2|
|34    |  sync_BEAT_REF2             |sync_ddr_4                |     1|
|35    |  sync_BQ0                   |sync_ddr_5                |     2|
|36    |  sync_BQ1                   |sync_ddr_6                |     2|
|37    |  sync_BQ2                   |sync_ddr_7                |     2|
|38    |  sync_BQ3                   |sync_ddr_8                |     2|
|39    |  sync_CQ0                   |sync_ddr_9                |     2|
|40    |  sync_CQ1                   |sync_ddr_10               |     2|
|41    |  sync_CQ2                   |sync_ddr_11               |     2|
|42    |  sync_CQ3                   |sync_ddr_12               |     2|
+------+-----------------------------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:46 ; elapsed = 00:01:15 . Memory (MB): peak = 3010.477 ; gain = 724.867 ; free physical = 253 ; free virtual = 5577
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 3010.477 ; gain = 78.672 ; free physical = 288 ; free virtual = 5613
Synthesis Optimization Complete : Time (s): cpu = 00:00:46 ; elapsed = 00:01:15 . Memory (MB): peak = 3010.484 ; gain = 724.867 ; free physical = 288 ; free virtual = 5613
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3010.484 ; gain = 0.000 ; free physical = 342 ; free virtual = 5672
INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3071.242 ; gain = 0.000 ; free physical = 289 ; free virtual = 5617
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 31 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 7 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 14 instances
  IBUFGDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUF(x2)): 8 instances

INFO: [Common 17-83] Releasing license: Synthesis
80 Infos, 63 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:00 ; elapsed = 00:01:35 . Memory (MB): peak = 3071.242 ; gain = 1626.000 ; free physical = 422 ; free virtual = 5750
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.242 ; gain = 0.000 ; free physical = 422 ; free virtual = 5750
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/rsaradhy/Work/trenz/firmware/firmware_DCPS/project_2_bram.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Aug  9 17:19:09 2021...
